0x00
0x00
0x00
0x08 ; 8 Constants:
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 0]
0x00
0x00
0x00
0x00 ; Number: 0
0x01 ; string data type: One Byte per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 1] takes up (1) bytes
0xa ; Char: '\n'
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 2]
0x00
0x00
0x00
0x01 ; Number: 1
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 3]
0x00
0x00
0x00
0x64 ; Number: 100
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 4]
0x00
0x00
0x00
0x02 ; Number: 2
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 5]
0x00
0x00
0x00
0x03 ; Number: 3
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 6]
0x00
0x00
0x00
0x12 ; Number: 18
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 7]
0x00
0x00
0x00
0x0c ; Number: 12
0x00
0x00
0x00
0x01 ; Number of functions.

; FUNCTION HEADER, Index: 0 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x16 ; Number of instructions
CONST_0 ; 0, Index: 0                  ; PC: 0
STORE_0                                ; PC: 1
LOAD_0 ; Variable Index: 0             ; PC: 2
CONST_3 ; 100, Index: 3                ; PC: 3
IGTE ; Greater Than or Equal To        ; PC: 4
CONST_BYTE                             ; PC: 5
0x07 ; 12                              ; PC: 6
COMPARE                                ; PC: 7
LOAD_0 ; Variable Index: 0             ; PC: 8
INTTOSTR                               ; PC: 9
CONST_1 ; \n, Index: 1                 ; PC: 10
DATACOPY                               ; PC: 11
OUT                                    ; PC: 12
LOAD_0 ; Variable Index: 0             ; PC: 13
CONST_2 ; 1, Index: 2                  ; PC: 14
IADD ; Add                             ; PC: 15
STORE_0                                ; PC: 16
CONST_BYTE                             ; PC: 17
0x06 ; 18                              ; PC: 18
MVU                                    ; PC: 19
CONST_0 ; 0, Index: 0                  ; PC: 20
RET                                    ; PC: 21
