0x00
0x00
0x00
0x05 ; 5 Constants:
0x03 ; float data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 0]
0xc0 ; Float: -3.1415
0x49 ; Float: -3.1415
0x0e ; Float: -3.1415
0x56 ; Float: -3.1415
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 1]
0x00
0x00
0x00
0x03 ; Number: 3
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 2]
0x00
0x00
0x00
0x00 ; Number: 0
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 3]
0x00
0x00
0x00
0x01 ; Number: 1
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 4]
0x00
0x00
0x00
0x02 ; Number: 2
0x00
0x00
0x00
0x01 ; Number of functions.

; FUNCTION HEADER, Index: 0 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x0a ; Number of instructions
CONST_0 ; -3.1415, Index: 0        ; PC: 0
STORE_0                            ; PC: 1
CONST_1 ; 3, Index: 1              ; PC: 2
STORE_1                            ; PC: 3
LOAD_0 ; Variable Index: 0         ; PC: 4
LOAD_1 ; Variable Index: 1         ; PC: 5
FADD ; Add                         ; PC: 6
FOUT                               ; PC: 7
CONST_2 ; 0, Index: 2              ; PC: 8
RET                                ; PC: 9
