0x00
0x00
0x00
0x03 ; 3 Constants:
0x01 ; string data type: One Byte per Data block
0x00
0x00
0x00
0x0d ; This constant [INDEX: 0] takes up (13) bytes
0x48 ; Char: 'H'
0x65 ; Char: 'e'
0x6c ; Char: 'l'
0x6c ; Char: 'l'
0x6f ; Char: 'o'
0x20 ; Char: ' '
0x57 ; Char: 'W'
0x6f ; Char: 'o'
0x72 ; Char: 'r'
0x6c ; Char: 'l'
0x64 ; Char: 'd'
0x21 ; Char: '!'
0xa ; Char: '\n'
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 1]
0x00
0x00
0x00
0x00 ; Number: 0
0x02 ; Integer data type
0x00
0x00
0x00
0x01 ; This constant [INDEX: 2]
0x00
0x00
0x00
0x01 ; Number: 1
0x00
0x00
0x00
0x01 ; Number of functions.

; FUNCTION HEADER, Index: 0 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x04 ; Number of instructions
CONST_0 ; Hello World!\n, Index: 0        ; PC: 0
OUT                                       ; PC: 1
CONST_1 ; 0, Index: 1                     ; PC: 2
RET                                       ; PC: 3
