include "./libs/string.starp"


func main: int() {
    print("\n I, the computer, am thinking of a number between 1 and 5.\nIf you guess what it is, you win!\n\nTake a guess: ");

    var computerGuess: int = random() % 5 + 1;
    var playerGuessStr: str = input();

    print("\nYou guessed: ");
    print(playerGuessStr);
    print(".\nI guessed: ");
    print(intToString(computerGuess));
    print(".\n");

    if computerGuess == stringToInt(playerGuessStr) {
        print("\n\nYou won!!!\n\n");
        return 0;
    }

    print("\nBetter luck next time!\n");
    
    return 0;
}
