0x00
0x00
0x00
0x03 ; 3 Constants:
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 0]
0x00
0x00
0x00
0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 1]
0x00
0x00
0x00
0x32 ; Number: 50
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 2]
0x00
0x00
0x00
0x01 ; Number: 1
0x00
0x00
0x00
0x01 ; Number of functions.

; FUNCTION HEADER, Index: 0 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x09 ; Number of instructions
CONST_0 ; 0, Index: 0             ; PC: 0
CONST_1 ; 50, Index: 1            ; PC: 1
SUB ; Subtract                    ; PC: 2
STORE_0                           ; PC: 3
LOAD_0 ; Variable Index: 0        ; PC: 4
INTTOSTR                          ; PC: 5
OUT                               ; PC: 6
CONST_0 ; 0, Index: 0             ; PC: 7
RET                               ; PC: 8
