0x00
0x00
0x00
0x0e ; 14 Constants:
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x04 ; 4 Constants:
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 1]
0x00
0x00
0x00
0x01 ; Number: 1
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x04 ; This constant [INDEX: 1] takes up (4) bytes
0x20 ; Char: ' '
0x3d ; Char: '='
0x20 ; Char: ' '
0x32 ; Char: '2'
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 5]
0x00
0x00
0x00
0x0a ; Number: 10
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 6]
0x00
0x00
0x00
0x02 ; Number: 2
0x00
0x00
0x00
0x01 ; Number of functions.

; FUNCTION HEADER, Index: 0 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x09 ; Number of instructions
CONST_0 ; 1, Index: 0           ; PC: 0
CONST_0 ; 1, Index: 0           ; PC: 1
ADD ; Add                       ; PC: 2
INTTOSTR                        ; PC: 3
CONST_1 ;  = 2, Index: 1        ; PC: 4
DATACOPY                        ; PC: 5
OUT                             ; PC: 6
CONST_2 ; 0, Index: 2           ; PC: 7
RET                             ; PC: 8
