0x00 0x00 0x00 0x08 ; 8 Constants:
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 0]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 1]
0x00 0x00 0x00 0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 2]
0x00 0x00 0x00 0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 3]
0x00 0x00 0x00 0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 4]
0x00 0x00 0x00 0x04 ; Number: 4
0x01 ; One Byte per Data block
0x00 0x00 0x00 0x0d ; This constant [INDEX: 5] takes up (13) bytes
0x48 ; Char: 'H'
0x65 ; Char: 'e'
0x6c ; Char: 'l'
0x6c ; Char: 'l'
0x6f ; Char: 'o'
0xa ; Char: '\n'
0x20 ; Char: ' '
0x57 ; Char: 'W'
0x6f ; Char: 'o'
0x72 ; Char: 'r'
0x6c ; Char: 'l'
0x64 ; Char: 'd'
0x21 ; Char: '!'
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 6]
0x00 0x00 0x00 0x05 ; Number: 5
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 7]
0x00 0x00 0x00 0x06 ; Number: 6
