0x00
0x00
0x00
0x09 ; 9 Constants:
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 0]
0x00
0x00
0x00
0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 1]
0x00
0x00
0x00
0x0a ; Number: 10
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 2]
0x00
0x00
0x03
0xe8 ; Number: 1000
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x0b ; This constant [INDEX: 3] takes up (11) bytes
0x72 ; Char: 'r'
0x65 ; Char: 'e'
0x63 ; Char: 'c'
0x75 ; Char: 'u'
0x72 ; Char: 'r'
0x73 ; Char: 's'
0x65 ; Char: 'e'
0x20 ; Char: ' '
0x6f ; Char: 'o'
0x6e ; Char: 'n'
0x65 ; Char: 'e'
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x0b ; This constant [INDEX: 4] takes up (11) bytes
0x72 ; Char: 'r'
0x65 ; Char: 'e'
0x63 ; Char: 'c'
0x75 ; Char: 'u'
0x72 ; Char: 'r'
0x73 ; Char: 's'
0x65 ; Char: 'e'
0x20 ; Char: ' '
0x74 ; Char: 't'
0x77 ; Char: 'w'
0x6f ; Char: 'o'
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 5]
0x00
0x00
0x00
0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 6]
0x00
0x00
0x00
0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 7]
0x00
0x00
0x00
0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 8]
0x00
0x00
0x00
0x04 ; Number: 4
0x00
0x00
0x00
0x03 ; Number of functions.

; FUNCTION HEADER, Index: 0 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x04 ; Number of instructions
CONST_5 ; recurseOne, Function Index: 1        ; PC: 0
CALL                                           ; PC: 1
CONST_0 ; 0, Index: 0                          ; PC: 2
RET                                            ; PC: 3



; FUNCTION HEADER, Index: 1 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x0f ; Number of instructions
CONST_1 ; 10, Index: 1                      ; PC: 0
OUT                                         ; PC: 1
CONST_2 ; 1000, Index: 2                    ; PC: 2
SLEEP                                       ; PC: 3
CONST_3 ; recurse one, Index: 3             ; PC: 4
OUT                                         ; PC: 5
CONST_1 ; 10, Index: 1                      ; PC: 6
OUT                                         ; PC: 7
CONST_2 ; 1000, Index: 2                    ; PC: 8
SLEEP                                       ; PC: 9
CONST_BYTE                                  ; PC: 10
0x06 ; recurseTwo, Function Index: 2        ; PC: 11
CALL                                        ; PC: 12
CONST_0 ; 0, Index: 0                       ; PC: 13
RET                                         ; PC: 14



; FUNCTION HEADER, Index: 2 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x0a ; Number of instructions
CONST_1 ; 10, Index: 1                         ; PC: 0
OUT                                            ; PC: 1
CONST_4 ; recurse two, Index: 4                ; PC: 2
OUT                                            ; PC: 3
CONST_1 ; 10, Index: 1                         ; PC: 4
OUT                                            ; PC: 5
CONST_5 ; recurseOne, Function Index: 1        ; PC: 6
CALL                                           ; PC: 7
CONST_0 ; 0, Index: 0                          ; PC: 8
RET                                            ; PC: 9
