0x00 0x00 0x00 0x07 ; 7 Constants:
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 0]
0x00 0x00 0x00 0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 1]
0x00 0x00 0x00 0x01 ; Number: 1
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 2]
0x00 0x00 0x00 0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 3]
0x00 0x00 0x00 0x80 ; Number: 128
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 4]
0x00 0x00 0x00 0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 5]
0x00 0x00 0x00 0x08 ; Number: 8
0x04 ; Four Bytes per Data block
0x00 0x00 0x00 0x01 ; This constant [INDEX: 6]
0x00 0x00 0x00 0x04 ; Number: 4
CONST_END
0x00 0x01
FUN_HEAD
0x00 0x00 ; 0 parameters.

L_0 ; Variable Index: 0          ; PC: 0
C_0 ; 0, Index: 0                ; PC: 1
EQ ; Equal To                    ; PC: 2
C_2 ; 2, Index: 2                ; PC: 3
COMP                             ; PC: 4
C_0 ; 0, Index: 0                ; PC: 5
RET                              ; PC: 6

INSTR_END                        ; PC: 7

C_B                              ; PC: 8
0x06 ; 4, Index: 6               ; PC: 9
COMP                             ; PC: 10

C_3 ; 128, Index: 3              ; PC: 11
PUT_CHARS                        ; PC: 12
C_B                              ; PC: 13
0x05                             ; PC: 14
MVU                              ; PC: 15