
func main: int() {
    print("\n I, the computer, am thinking of a number between 1 and 5.\nIf you guess what it is, you win!\n\nTake a guess: ");

    var computerGuess: int = random() % 5 + 1;
    var playerGuessStr: str = input();

    print("\nYou guessed: ");
    print(playerGuessStr);
    print(".\nI guessed: ");
    print(intToString(computerGuess));
    print(".\n");

    if computerGuess == stringToInt(playerGuessStr) {
        print("\n\nYou won!!!\n\n");
        return 0;
    }

    print("\nBetter luck next time!\n");
    
    return 0;
}

func pow: int(base: int, power: int) {
    var res: int = 1;
    var index: int = 0;
    if power == 0 {
        return 1;
    }
    if power == 1 {
        return base;
    }

    while index < power {
        res = res * base;
        index = index + 1;
    }
    return res;
}

