0x00
0x00
0x00
0x12 ; 18 Constants:
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 0]
0x00
0x00
0x00
0x0a ; Number: 10
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x1a ; This constant [INDEX: 1] takes up (26) bytes
0x4d ; Char: 'M'
0x75 ; Char: 'u'
0x6c ; Char: 'l'
0x74 ; Char: 't'
0x69 ; Char: 'i'
0x70 ; Char: 'p'
0x6c ; Char: 'l'
0x69 ; Char: 'i'
0x63 ; Char: 'c'
0x61 ; Char: 'a'
0x74 ; Char: 't'
0x69 ; Char: 'i'
0x6f ; Char: 'o'
0x6e ; Char: 'n'
0x20 ; Char: ' '
0x54 ; Char: 'T'
0x61 ; Char: 'a'
0x62 ; Char: 'b'
0x6c ; Char: 'l'
0x65 ; Char: 'e'
0x20 ; Char: ' '
0x57 ; Char: 'W'
0x69 ; Char: 'i'
0x74 ; Char: 't'
0x68 ; Char: 'h'
0x20 ; Char: ' '
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x0d ; This constant [INDEX: 2] takes up (13) bytes
0x20 ; Char: ' '
0x63 ; Char: 'c'
0x6f ; Char: 'o'
0x6c ; Char: 'l'
0x75 ; Char: 'u'
0x6d ; Char: 'm'
0x6e ; Char: 'n'
0x73 ; Char: 's'
0x20 ; Char: ' '
0x61 ; Char: 'a'
0x6e ; Char: 'n'
0x64 ; Char: 'd'
0x20 ; Char: ' '
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x08 ; This constant [INDEX: 3] takes up (8) bytes
0x20 ; Char: ' '
0x72 ; Char: 'r'
0x6f ; Char: 'o'
0x77 ; Char: 'w'
0x73 ; Char: 's'
0x3a ; Char: ':'
0xa ; Char: '\n'
0xa ; Char: '\n'
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 4]
0x00
0x00
0x00
0x01 ; Number: 1
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 5] takes up (1) bytes
0x20 ; Char: ' '
0x01 ; One Byte per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 6] takes up (1) bytes
0xa ; Char: '\n'
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 7]
0x00
0x00
0x00
0x00 ; Number: 0
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 8]
0x00
0x00
0x00
0x02 ; Number: 2
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 9]
0x00
0x00
0x00
0x03 ; Number: 3
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 10]
0x00
0x00
0x00
0x04 ; Number: 4
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 11]
0x00
0x00
0x00
0x05 ; Number: 5
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 12]
0x00
0x00
0x00
0x06 ; Number: 6
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 13]
0x00
0x00
0x00
0x07 ; Number: 7
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 14]
0x00
0x00
0x00
0x1e ; Number: 30
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 15]
0x00
0x00
0x00
0x18 ; Number: 24
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 16]
0x00
0x00
0x00
0x30 ; Number: 48
0x04 ; Four Bytes per Data block
0x00
0x00
0x00
0x01 ; This constant [INDEX: 17]
0x00
0x00
0x00
0x2a ; Number: 42
0x00
0x00
0x00
0x01 ; Number of functions.

; FUNCTION HEADER, Index: 0 
0x00
0x00 ; 0 parameters.
0x00
0x00
0x00
0x45 ; Number of instructions
CONST_0 ; 10, Index: 0                                ; PC: 0
STORE_0                                               ; PC: 1
CONST_0 ; 10, Index: 0                                ; PC: 2
STORE_1                                               ; PC: 3
CONST_1 ; Multiplication Table With , Index: 1        ; PC: 4
LOAD_0 ; Variable Index: 0                            ; PC: 5
INTTOSTR                                              ; PC: 6
DATACOPY                                              ; PC: 7
CONST_2 ;  columns and , Index: 2                     ; PC: 8
DATACOPY                                              ; PC: 9
LOAD_1 ; Variable Index: 1                            ; PC: 10
INTTOSTR                                              ; PC: 11
DATACOPY                                              ; PC: 12
CONST_3 ;  rows:\n\n, Index: 3                        ; PC: 13
DATACOPY                                              ; PC: 14
OUT                                                   ; PC: 15
CONST_4 ; 1, Index: 4                                 ; PC: 16
STORE_2                                               ; PC: 17
LOAD_2 ; Variable Index: 2                            ; PC: 18
LOAD_1 ; Variable Index: 1                            ; PC: 19
GTE ; Less Than or Equal To                           ; PC: 20
CONST_BYTE                                            ; PC: 21
0x11 ; 42                                             ; PC: 22
COMPARE                                               ; PC: 23
CONST_4 ; 1, Index: 4                                 ; PC: 24
STORE_3                                               ; PC: 25
LOAD_3 ; Variable Index: 3                            ; PC: 26
LOAD_0 ; Variable Index: 0                            ; PC: 27
GTE ; Less Than or Equal To                           ; PC: 28
CONST_BYTE                                            ; PC: 29
0x0f ; 24                                             ; PC: 30
COMPARE                                               ; PC: 31
LOAD_2 ; Variable Index: 2                            ; PC: 32
LOAD_3 ; Variable Index: 3                            ; PC: 33
MUL ; Multiply                                        ; PC: 34
INTTOSTR                                              ; PC: 35
CONST_5 ;  , Index: 5                                 ; PC: 36
DATACOPY                                              ; PC: 37
OUT                                                   ; PC: 38
LOAD_2 ; Variable Index: 2                            ; PC: 39
LOAD_3 ; Variable Index: 3                            ; PC: 40
MUL ; Multiply                                        ; PC: 41
LOAD_0 ; Variable Index: 0                            ; PC: 42
GT ; Less Than                                        ; PC: 43
CONST_BYTE                                            ; PC: 44
0x08                                                  ; PC: 45
COMPARE                                               ; PC: 46
CONST_5 ;  , Index: 5                                 ; PC: 47
OUT                                                   ; PC: 48
LOAD_3 ; Variable Index: 3                            ; PC: 49
CONST_4 ; 1, Index: 4                                 ; PC: 50
ADD ; Add                                             ; PC: 51
STORE_3                                               ; PC: 52
CONST_BYTE                                            ; PC: 53
0x0e ; 30                                             ; PC: 54
MVU                                                   ; PC: 55
CONST_BYTE                                            ; PC: 56
0x06 ; \n, Index: 6                                   ; PC: 57
OUT                                                   ; PC: 58
LOAD_2 ; Variable Index: 2                            ; PC: 59
CONST_4 ; 1, Index: 4                                 ; PC: 60
ADD ; Add                                             ; PC: 61
STORE_2                                               ; PC: 62
CONST_BYTE                                            ; PC: 63
0x10 ; 48                                             ; PC: 64
MVU                                                   ; PC: 65
CONST_BYTE                                            ; PC: 66
0x07 ; 0, Index: 7                                    ; PC: 67
RET                                                   ; PC: 68
