func max: int(numOne: int, numTwo: int) {
    if numOne > numTwo {
        return numOne;
    }
    return numTwo;
}

func min: int (numOne: int, numTwo: int) {
    if numOne < numTwo {
        return numOne;
    }
    return numTwo;
}

func pow: int(base: int, power: int) {
    var res: int = 1;
    var index: int = 0;
    if power == 0 {
        return 1;
    }
    if power == 1 {
        return base;
    }

    while index < power {
        res = res * base;
        index = index + 1;
    }

    return res;
}
