include "libs/math.starp"

func strComp: bool(strOne: string, strTwo: string) {
    if size(strOne) != size(strTwo) {
        return 0;
    }
    var i: int = 0;
    while i < size(strOne) {
        if int(getIndex(strOne, i)) != int(getIndex(strTwo, i)) {
            return 0;
        }
    }
    return 1;
}

func stringToInt: int (str: string) {

    var i: int = 0;
    var res: int = 0;

    if getIndex(str, 0) == "-" {
        i = 1;
    }

    while i <= size(str) - 1 {
        var currentVal: int = (pow(10, size(str) - 1 - i) * (int(getIndex(str, i)) - 48));
        
        res = res + currentVal;
        i = i + 1;
    }

    if int(getIndex(str, 0)) == int("-") {
        res = res - res * 2;
    }
    return res;
}